<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
        <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
        <members>
          <member value='&quot;total_application&quot;' />
          <member value='&quot;total funded amount&quot;' />
          <member value='&quot;total recieved amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (bank_loan)' inline='true' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BADSHAH\SQLEXPRESS' name='sqlserver.0fp98kn1oeqr8p1e2z41f145o276'>
            <connection authentication='sspi' class='sqlserver' dbname='bank_loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='BADSHAH\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0fp98kn1oeqr8p1e2z41f145o276' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_517351051623849984])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_517351051623849984] / TOTAL([Calculation_517351051623849984])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='good loan' datatype='integer' name='[Calculation_1331658159072489472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if &#13;&#10;[loan_status]=&quot;fully paid&quot; OR [loan_status]=&quot;current&quot;&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='bad laon' datatype='integer' name='[Calculation_1331658159074398209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[loan_status]=&quot;charged off&quot;&#13;&#10;then [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='good loan or bad loan' datatype='string' name='[Calculation_1331658159076810755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
      </column>
      <column caption='good loan percentage' datatype='real' name='[Calculation_1331658159083245577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1331658159072489472]/[Calculation_1293377561180266496])' />
      </column>
      <column caption='good loan funded' datatype='integer' name='[Calculation_1331658159085477898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;good loan&quot;&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='bad loan percent' datatype='real' name='[Calculation_1331658159089172492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1331658159074398209]/[Calculation_1293377561180266496]' />
      </column>
      <column caption='bad loan funded' datatype='integer' name='[Calculation_1331658159099617308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;bad loan&quot;&#13;&#10;then [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='bad loan recieved' datatype='integer' name='[Calculation_1331658159099818013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;bad loan&quot;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
      </column>
      <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='avg_interest_rate' datatype='real' name='[Calculation_839076949116719104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='average dti' datatype='real' name='[Calculation_839076949118590977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='pmtd' datatype='integer' name='[Calculation_839076949122064386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='good loan recieved' datatype='integer' name='[good loan funded (copy)_1331658159085748235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;good loan&quot;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='good loan or bad loan (copy)' datatype='string' name='[good loan or bad loan (copy)_1331658159097335834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='mtd recieved' datatype='integer' name='[mtd funded (copy)_839076949123907588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='mtd funded' datatype='integer' name='[pmtd (copy)_839076949123342339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1331658159076810755]' derivation='None' name='[none:Calculation_1331658159076810755:nk]' pivot='key' type='nominal' />
      <column-instance column='[good loan or bad loan (copy)_1331658159097335834]' derivation='None' name='[none:good loan or bad loan (copy)_1331658159097335834:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1331658159072489472]' derivation='User' name='[usr:Calculation_1331658159072489472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331658159074398209]' derivation='User' name='[usr:Calculation_1331658159074398209:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514074' measure-ordering='alphabetic' measure-percentage='0.437037' parameter-percentage='0.0488889' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
          <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
      <datasources>
        <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='donut chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='term' />
        <param name='target' value='donut chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed data'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='avg_interest_rate' datatype='real' name='[Calculation_839076949116719104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293377561185280001]' derivation='User' name='[usr:Calculation_1293377561185280001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839076949116719104]' derivation='User' name='[usr:Calculation_839076949116719104:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:id:ok] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:home_ownership:nk] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:sub_grade:nk] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[yr:issue_date:ok] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949116719104:ok] / ([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561185280001:ok] / [federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:installment:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Good loan issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='good loan or bad loan' datatype='string' name='[Calculation_1331658159076810755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1331658159079145478]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1331658159079170056]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159076810755]' derivation='None' name='[none:Calculation_1331658159076810755:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293377561180266496]' derivation='User' name='[usr:Calculation_1293377561180266496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658159079145478]' derivation='User' name='[usr:Calculation_1331658159079145478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658159079170056]' derivation='User' name='[usr:Calculation_1331658159079170056:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159079145478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:Calculation_1331658159076810755:nk]' />
              <wedge-size column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' />
              <lod column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159079170056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159079145478:qk] + [federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159079170056:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month to date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>MOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='pmtd' datatype='integer' name='[Calculation_839076949122064386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839076949122064386]' derivation='User' name='[usr:Calculation_839076949122064386:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949122064386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949122064386:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[Longitude (generated)]' />
              <geometry column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
              <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
            </column>
            <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[usr:Calculation_517351051623849984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' />
              <lod column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:address_state:nk]' />
              <geometry column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[Latitude (generated)]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='average dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='average dti' datatype='real' name='[Calculation_839076949118590977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839076949118590977]' derivation='User' name='[usr:Calculation_839076949118590977:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949118590977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949118590977:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average_interest_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>avg interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='avg_interest_rate' datatype='real' name='[Calculation_839076949116719104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839076949116719104]' derivation='User' name='[usr:Calculation_839076949116719104:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949116719104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949116719104:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='bad laon' datatype='integer' name='[Calculation_1331658159074398209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[loan_status]=&quot;charged off&quot;&#13;&#10;then [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159074398209]' derivation='User' name='[usr:Calculation_1331658159074398209:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159074398209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159074398209:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='good loan or bad loan' datatype='string' name='[Calculation_1331658159076810755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
            </column>
            <column caption='bad loan funded' datatype='integer' name='[Calculation_1331658159099617308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;bad loan&quot;&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159099617308]' derivation='User' name='[usr:Calculation_1331658159099617308:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159099617308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159099617308:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1331658159092695063]' role='measure' type='quantitative' user:unnamed='bad loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1331658159092723737]' role='measure' type='quantitative' user:unnamed='bad loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='good loan or bad loan (copy)' datatype='string' name='[good loan or bad loan (copy)_1331658159097335834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[good loan or bad loan (copy)_1331658159097335834]' derivation='None' name='[none:good loan or bad loan (copy)_1331658159097335834:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293377561180266496]' derivation='User' name='[usr:Calculation_1293377561180266496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658159092695063]' derivation='User' name='[usr:Calculation_1331658159092695063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331658159092723737]' derivation='User' name='[usr:Calculation_1331658159092723737:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159092695063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:good loan or bad loan (copy)_1331658159097335834:nk]' />
              <wedge-size column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159092723737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159092695063:qk] + [federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159092723737:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='bad laon' datatype='integer' name='[Calculation_1331658159074398209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[loan_status]=&quot;charged off&quot;&#13;&#10;then [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='bad loan percent' datatype='real' name='[Calculation_1331658159089172492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1331658159074398209]/[Calculation_1293377561180266496]' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159089172492]' derivation='User' name='[usr:Calculation_1331658159089172492:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159089172492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159089172492:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan recieved amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='good loan or bad loan' datatype='string' name='[Calculation_1331658159076810755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
            </column>
            <column caption='bad loan recieved' datatype='integer' name='[Calculation_1331658159099818013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;bad loan&quot;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331658159099818013]' derivation='User' name='[usr:Calculation_1331658159099818013:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159099818013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159099818013:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='date by Afr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='11'>issue date by &lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
              <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
            </column>
            <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[usr:Calculation_517351051623849984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk] + [federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk])</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='detailed '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='avg_interest_rate' datatype='real' name='[Calculation_839076949116719104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='mtd recieved' datatype='integer' name='[mtd funded (copy)_839076949123907588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='mtd funded' datatype='integer' name='[pmtd (copy)_839076949123342339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293377561180266496]' derivation='User' name='[usr:Calculation_1293377561180266496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377561185280001]' derivation='User' name='[usr:Calculation_1293377561185280001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076949116719104]' derivation='User' name='[usr:Calculation_839076949116719104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mtd funded (copy)_839076949123907588]' derivation='User' name='[usr:mtd funded (copy)_839076949123907588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pmtd (copy)_839076949123342339]' derivation='User' name='[usr:pmtd (copy)_839076949123342339:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561185280001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949116719104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:pmtd (copy)_839076949123342339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:mtd funded (copy)_839076949123907588:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561185280001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949116719104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:pmtd (copy)_839076949123342339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:loan_status:nk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Lenth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
              <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
            </column>
            <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517351051635527683]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517351051635564549]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[pcto:usr:Calculation_517351051623849984:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[usr:Calculation_517351051623849984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351051635527683]' derivation='User' name='[usr:Calculation_517351051635527683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351051635564549]' derivation='User' name='[usr:Calculation_517351051635564549:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051635527683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:term:nk]' />
              <wedge-size column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' />
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[pcto:usr:Calculation_517351051623849984:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051635564549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051635527683:qk] + [federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051635564549:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='employe lenth analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Employee lentgh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
              <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
            </column>
            <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[usr:Calculation_517351051623849984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:emp_length:nk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='good loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='good loan or bad loan' datatype='string' name='[Calculation_1331658159076810755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
            </column>
            <column caption='good loan funded' datatype='integer' name='[Calculation_1331658159085477898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;good loan&quot;&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159085477898]' derivation='User' name='[usr:Calculation_1331658159085477898:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159085477898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159085477898:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='good loan' datatype='integer' name='[Calculation_1331658159072489472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;[loan_status]=&quot;fully paid&quot; OR [loan_status]=&quot;current&quot;&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='good loan percentage' datatype='real' name='[Calculation_1331658159083245577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1331658159072489472]/[Calculation_1293377561180266496])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159083245577]' derivation='User' name='[usr:Calculation_1331658159083245577:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159083245577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159083245577:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan recieved amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='good loan or bad loan' datatype='string' name='[Calculation_1331658159076810755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]=&quot;Fully Paid&quot; OR [loan_status]=&quot;Current&quot;&#13;&#10;then &quot;good loan&quot;&#13;&#10;ELSE &quot;bad loan&quot;&#13;&#10;END' />
            </column>
            <column caption='good loan recieved' datatype='integer' name='[good loan funded (copy)_1331658159085748235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1331658159076810755]=&quot;good loan&quot;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[good loan funded (copy)_1331658159085748235]' derivation='User' name='[usr:good loan funded (copy)_1331658159085748235:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:good loan funded (copy)_1331658159085748235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:good loan funded (copy)_1331658159085748235:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan total application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='good loan' datatype='integer' name='[Calculation_1331658159072489472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;[loan_status]=&quot;fully paid&quot; OR [loan_status]=&quot;current&quot;&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331658159072489472]' derivation='User' name='[usr:Calculation_1331658159072489472:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159072489472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1331658159072489472:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mom dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='average dti' datatype='real' name='[Calculation_839076949118590977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076949118590977]' derivation='User' name='[usr:Calculation_839076949118590977:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949118590977:qk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month over month recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[sum:total_payment:qk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month to date funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='mtd funded' datatype='integer' name='[pmtd (copy)_839076949123342339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[pmtd (copy)_839076949123342339]' derivation='User' name='[usr:pmtd (copy)_839076949123342339:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:pmtd (copy)_839076949123342339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:pmtd (copy)_839076949123342339:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month to date recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd recieved' datatype='integer' name='[mtd funded (copy)_839076949123907588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;if DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[mtd funded (copy)_839076949123907588]' derivation='User' name='[usr:mtd funded (copy)_839076949123907588:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:mtd funded (copy)_839076949123907588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:mtd funded (copy)_839076949123907588:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month_over_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377561180266496]' derivation='User' name='[usr:Calculation_1293377561180266496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[tmn:issue_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[tmn:issue_date:qk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month_over_month_funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377561185280001]' derivation='User' name='[usr:Calculation_1293377561185280001:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561185280001:qk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly changes in interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>month over month change interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='avg_interest_rate' datatype='real' name='[Calculation_839076949116719104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839076949116719104]' derivation='User' name='[usr:Calculation_839076949116719104:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949116719104:qk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mtd dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='average dti' datatype='real' name='[Calculation_839076949118590977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839076949118590977]' derivation='User' name='[usr:Calculation_839076949118590977:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[mn:issue_date:ok]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_839076949118590977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
              <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
            </column>
            <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[usr:Calculation_517351051623849984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' included-values='in-range'>
            <min>2138651</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</rows>
        <cols>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293377561180266496]' derivation='User' name='[usr:Calculation_1293377561180266496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561180266496:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293377561185280001]' derivation='User' name='[usr:Calculation_1293377561185280001:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561185280001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_1293377561185280001:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>Home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
              <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
            <column caption='total_application' datatype='integer' name='[Calculation_1293377561180266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_1293377561185280001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='dynamic measure calculation' datatype='integer' name='[Calculation_517351051623849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;total_application&quot; THEN [Calculation_1293377561180266496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;total funded amount&quot; THEN [Calculation_1293377561185280001]&#13;&#10;ELSE [Calculation_517351051624894465]&#13;&#10;END' />
            </column>
            <column caption='total recieved amount1' datatype='integer' name='[Calculation_517351051624894465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total recieved amount' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517351051623849984]' derivation='User' name='[usr:Calculation_517351051623849984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]</column>
            <column>[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' />
              <color column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[usr:Calculation_517351051623849984:qk]' />
              <text column='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
          <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
          <members>
            <member value='&quot;total_application&quot;' />
            <member value='&quot;total funded amount&quot;' />
            <member value='&quot;total recieved amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' is-centered='0' is-scaled='1' param='C:/Users/badsh/Downloads/Tableau Background 3.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='total application' w='13688' x='16813' y='10778'>
        </zone>
        <zone h='5667' id='6' name='Month to date' show-title='false' w='11813' x='14063' y='21444' />
        <zone forceUpdate='true' h='3333' id='7' type='text' w='3563' x='18125' y='20667'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='9' name='total loan amount' w='15188' x='32375' y='11222' />
        <zone h='5444' id='10' name='month to date funded' show-title='false' w='9875' x='35000' y='21000' />
        <zone h='2889' id='11' type='text' w='6000' x='36938' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='13' name='Total recieved' w='10625' x='51188' y='11000' />
        <zone h='5778' id='14' name='month to date recieved' show-title='false' w='5625' x='53313' y='22333' />
        <zone h='3333' id='15' type='text' w='6250' x='52563' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='19' name='average_interest_rate' w='15000' x='65875' y='11333' />
        <zone h='8556' id='20' name='average dti' w='9688' x='84875' y='12111' />
        <zone forceUpdate='true' h='6000' id='36' type='text' w='27500' x='42000' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8ea18' fontname='Tahoma' fontsize='22'>Bank loan| </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tahoma' fontsize='22'>Detailed</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='37' mode='dropdown' name='Month to date' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]' type='filter' values='database' w='11938' x='1938' y='74444' />
        <zone h='6889' id='38' mode='dropdown' name='Month to date' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]' type='filter' values='database' w='11938' x='1938' y='65556' />
        <zone h='7556' id='39' mode='dropdown' name='Month to date' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]' type='filter' values='database' w='11813' x='1938' y='83889' />
        <zone custom-title='true' h='5556' id='43' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11563' x='2000' y='57000'>
          <formatted-text>
            <run fontalignment='1'>dynamic measure</run>
          </formatted-text>
        </zone>
        <zone h='66111' id='63' name='Detailed data' show-title='false' w='79250' x='16250' y='31333' />
        <zone h='21556' id='64' is-centered='0' is-scaled='1' param='C:/Users/badsh/Downloads/bank1.png' type='bitmap' w='12563' x='1875' y='7556' />
        <zone h='5778' id='65' type='dashboard-object' w='10250' x='3063' y='31778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{571835DC-8BD5-47F4-B4AE-74E78487C583}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type='dashboard-object' w='10250' x='3063' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D1BDFBA-85BD-4CC8-ABB9-4817321ECCC6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type='dashboard-object' w='10250' x='3000' y='46444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B422C33-F75F-48F2-9E03-7BCDE6109339}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='dynamic measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total recieved amount&quot;'>
          <calculation class='tableau' formula='&quot;total recieved amount&quot;' />
          <members>
            <member value='&quot;total_application&quot;' />
            <member value='&quot;total funded amount&quot;' />
            <member value='&quot;total recieved amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' is-centered='0' is-scaled='1' param='C:/Users/badsh/Downloads/Tableau Background 2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='total application' w='13688' x='16813' y='10778'>
        </zone>
        <zone h='5667' id='6' name='Month to date' show-title='false' w='11813' x='14063' y='21444' />
        <zone forceUpdate='true' h='3333' id='7' type='text' w='3563' x='18125' y='20667'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='9' name='total loan amount' w='11625' x='34250' y='11222' />
        <zone h='5444' id='10' name='month to date funded' show-title='false' w='9875' x='35000' y='21000' />
        <zone h='2889' id='11' type='text' w='6000' x='36938' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='13' name='Total recieved' w='10625' x='51188' y='11000' />
        <zone h='5778' id='14' name='month to date recieved' show-title='false' w='5625' x='53313' y='22333' />
        <zone h='3333' id='15' type='text' w='6250' x='52563' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='19' name='average_interest_rate' w='15000' x='65875' y='11333' />
        <zone h='8556' id='20' name='average dti' w='9688' x='84875' y='12111' />
        <zone forceUpdate='true' h='6000' id='36' type='text' w='27500' x='42000' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8ea18' fontname='Tahoma' fontsize='22'>Bank loan| </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tahoma' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='37' mode='dropdown' name='Month to date' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]' type='filter' values='database' w='11938' x='2188' y='72778' />
        <zone h='6222' id='38' mode='dropdown' name='Month to date' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]' type='filter' values='database' w='11938' x='2188' y='63556' />
        <zone h='7556' id='39' mode='dropdown' name='Month to date' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]' type='filter' values='database' w='11813' x='2063' y='82444' />
        <zone h='32111' id='42' name='date by Afr' w='29813' x='16375' y='29667' />
        <zone custom-title='true' h='5778' id='43' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11563' x='2313' y='55556'>
          <formatted-text>
            <run fontalignment='1'>dynamic measure</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='44' name='area chart' w='28125' x='47750' y='29667' />
        <zone h='31444' id='45' name='donut chart' w='20250' x='77250' y='30222' />
        <zone h='6556' id='46' name='donut chart' pane-specification-id='1' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:term:nk]' show-title='false' type='color' w='10563' x='90063' y='31667' />
        <zone h='32000' id='47' name='employe lenth analysis' w='28875' x='16438' y='64222' />
        <zone h='34667' id='48' name='purpose' w='28750' x='47438' y='63667' />
        <zone h='34444' id='49' name='tree map' w='20250' x='77438' y='63667' />
        <zone h='5778' id='60' type='dashboard-object' w='10250' x='2813' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{571835DC-8BD5-47F4-B4AE-74E78487C583}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23889' id='61' is-centered='0' is-scaled='1' param='C:/Users/badsh/Downloads/bank1.png' type='bitmap' w='13188' x='1625' y='6556' />
        <zone h='5778' id='62' type='dashboard-object' w='10250' x='2750' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D1BDFBA-85BD-4CC8-ABB9-4817321ECCC6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type='dashboard-object' w='10250' x='2625' y='46667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B422C33-F75F-48F2-9E03-7BCDE6109339}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (bank_loan)' name='federated.1qxy2ul0rm065m1240gqr1qqq2ds' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxy2ul0rm065m1240gqr1qqq2ds'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/badsh/Downloads/Tableau Background 1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='total application' w='13688' x='16438' y='10889'>
        </zone>
        <zone h='5667' id='6' name='Month to date' show-title='false' w='11813' x='14000' y='21556' />
        <zone forceUpdate='true' h='3333' id='7' type='text' w='3563' x='18125' y='20667'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='9' name='total loan amount' w='14875' x='32563' y='10556' />
        <zone h='5444' id='10' name='month to date funded' show-title='false' w='9875' x='35000' y='21000' />
        <zone h='2889' id='11' type='text' w='6000' x='36938' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='13' name='Total recieved' w='14938' x='49125' y='10444' />
        <zone h='5778' id='14' name='month to date recieved' show-title='false' w='5625' x='53313' y='22333' />
        <zone forceUpdate='true' h='3333' id='15' type='text' w='6250' x='52563' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MOT</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='19' name='average_interest_rate' w='15000' x='65875' y='11333' />
        <zone h='8556' id='20' name='average dti' w='9688' x='84750' y='11444' />
        <zone h='8222' id='21' name='good loan total application' w='17500' x='38813' y='33667' />
        <zone h='7778' id='22' name='bad loan application' w='13313' x='81250' y='33222' />
        <zone h='35667' id='23' name='Good loan issued' w='28250' x='15313' y='29000' />
        <zone h='6111' id='24' name='good loan percent' show-title='false' w='6250' x='26250' y='46556' />
        <zone h='8667' id='25' name='good loan funded amount' w='18375' x='38813' y='42889' />
        <zone h='8333' id='26' name='good loan recieved amount' w='17063' x='39125' y='53333' />
        <zone h='36778' id='27' name='bad loan issued' w='28063' x='57125' y='29111' />
        <zone h='6222' id='28' name='bad loan percent' show-title='false' w='7000' x='67875' y='47000' />
        <zone h='9556' id='29' name='bad loan funded amount' w='16625' x='81063' y='42111' />
        <zone h='11889' id='30' name='bad loan recieved amount' w='16375' x='81000' y='52778' />
        <zone h='29000' id='31' name='detailed ' w='83125' x='16250' y='68111' />
        <zone forceUpdate='true' h='6000' id='36' type='text' w='35750' x='39188' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8ea18' fontname='Tahoma' fontsize='22'>Bank loan| </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tahoma' fontsize='22'>summary</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='37' mode='dropdown' name='Good loan issued' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:purpose:nk]' type='filter' values='database' w='11938' x='2125' y='71222' />
        <zone h='6222' id='38' mode='dropdown' name='Good loan issued' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:grade:nk]' type='filter' values='database' w='11938' x='2125' y='62556' />
        <zone h='7556' id='39' mode='dropdown' name='Good loan issued' param='[federated.1qxy2ul0rm065m1240gqr1qqq2ds].[none:verification_status:nk]' type='filter' values='database' w='11813' x='2188' y='80111' />
        <zone h='23111' id='60' is-centered='0' is-scaled='1' param='C:/Users/badsh/Downloads/bank1.png' type='bitmap' w='12250' x='2188' y='9333' />
        <zone h='5778' id='61' type='dashboard-object' w='10250' x='3250' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{571835DC-8BD5-47F4-B4AE-74E78487C583}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Navigate</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#1b1b1bf0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type='dashboard-object' w='10250' x='3188' y='41889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D1BDFBA-85BD-4CC8-ABB9-4817321ECCC6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type='dashboard-object' w='10250' x='3188' y='49778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B422C33-F75F-48F2-9E03-7BCDE6109339}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
